# filebeat - logstash file crawler daemon

description     "filebeat daemon"

start on net-device-up

respawn
respawn limit 5 300

script
	exec /usr/bin/filebeat -c /etc/filebeat/filebeat.yml
end script
