filebeat:
  prospectors:
    -
      paths:
        - "/var/lib/lhs/log/*.log"
#        - "-"
#        - /var/log/syslog
#        - /var/log/auth.log
#        - /var/log/*.log

#      input_type: stdin
      input_type: log

      document_type: syslog

  registry_file: /var/lib/filebeat/registry

  close_older: 10m
  scan_frequency: 30m

output:
  elasticsearch:
    hosts: ["192.168.1.231:9200"]
    template.path: "/etc/filebeat/filebeat.template.json"
    template.versions.2x.path: "/etc/filebeat/filebeat.template-es2x.json"
    index: "filebeat"

#  logstash:
#    hosts: ["192.168.1.231:5044"]
#    bulk_max_size: 1024
#    tls:
      #certificate_authorities: ["/etc/pki/tls/certs/logstash-forwarder.crt"]
#      certificate: "/etc/pki/tls/certs/logstash-forwarder.crt"
#      certificate_key: "/etc/pki/tls/private/logstash-forwarder.key"

shipper:

logging:
  files:
    rotateeverybytes: 10485760 # = 10MB
